<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@TipoServicio">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteMultasPorIncumplimiento</CommandText>
    </Query>
    <Fields>
      <Field Name="TipoServicio">
        <DataField>TipoServicio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CANTIDAD">
        <DataField>CANTIDAD</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Categoria">
        <DataField>Categoria</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumeroFinca">
        <DataField>NumeroFinca</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dup">
        <DataField>Dup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Horiz">
        <DataField>Horiz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumeroDerecho">
        <DataField>NumeroDerecho</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>