<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CodOperacion">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Detalle">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@TodasPropiedades">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteFincasPorDistrito</CommandText>
    </Query>
    <Fields>
      <Field Name="Numero">
        <DataField>Numero</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Duplicado">
        <DataField>Duplicado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Distrito">
        <DataField>Distrito</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Horizontal">
        <DataField>Horizontal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Plano">
        <DataField>Plano</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ValorConstruccion">
        <DataField>ValorConstruccion</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ValorSuelo">
        <DataField>ValorSuelo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ValorFincaId">
        <DataField>ValorFincaId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ValorTotal">
        <DataField>ValorTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CodOperacion">
        <DataField>CodOperacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaInc">
        <DataField>FechaInc</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Detalle">
        <DataField>Detalle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="direccion">
        <DataField>direccion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FincaId">
        <DataField>FincaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DocumentoId">
        <DataField>DocumentoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>