<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Cedula">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Usuario">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteCobrosConstanciaIBI</CommandText>
    </Query>
    <Fields>
      <Field Name="Cedula">
        <DataField>Cedula</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre">
        <DataField>Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumeroFinca">
        <DataField>NumeroFinca</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dup">
        <DataField>Dup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Horiz">
        <DataField>Horiz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumeroDerecho">
        <DataField>NumeroDerecho</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Periodo">
        <DataField>Periodo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ValorTotal">
        <DataField>ValorTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Intereses">
        <DataField>Intereses</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Anio">
        <DataField>Anio</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Mes">
        <DataField>Mes</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>