<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FechaInicio">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaFinal">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@numero">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@dup">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@horiz">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_reporte_Movimientos_Derechos</CommandText>
    </Query>
    <Fields>
      <Field Name="NombreCampo">
        <DataField>NombreCampo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ValorAntiguo">
        <DataField>ValorAntiguo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="valorNuevo">
        <DataField>valorNuevo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha">
        <DataField>fecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Finca">
        <DataField>Finca</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dup">
        <DataField>Dup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Horiz">
        <DataField>Horiz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Derecho">
        <DataField>Derecho</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Usuario">
        <DataField>Usuario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Documento">
        <DataField>Documento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>