<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Tipo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Distrito">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Categoria">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Libro">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Sector">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SoloCat">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SoloSect">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteAcueductosGeneral</CommandText>
    </Query>
    <Fields>
      <Field Name="AcueductoId">
        <DataField>AcueductoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="numero">
        <DataField>numero</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cedula">
        <DataField>Cedula</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre">
        <DataField>Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumeroDerecho">
        <DataField>NumeroDerecho</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Distrito">
        <DataField>Distrito</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumeroFinca">
        <DataField>NumeroFinca</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dup">
        <DataField>Dup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoAcueducto">
        <DataField>TipoAcueducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Horiz">
        <DataField>Horiz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CategoriaAcueducto">
        <DataField>CategoriaAcueducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SectorAcueducto">
        <DataField>SectorAcueducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LibroAcueducto">
        <DataField>LibroAcueducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="consecutivo">
        <DataField>consecutivo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LOCALIZACION">
        <DataField>LOCALIZACION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>