<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SoloTodos">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaInicio">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaFinal">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SoloDepart">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Departamento">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SoloTipo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Tipo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteTramitesGeneral</CommandText>
    </Query>
    <Fields>
      <Field Name="TipoTramite">
        <DataField>TipoTramite</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cedula">
        <DataField>Cedula</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre">
        <DataField>Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Departamento">
        <DataField>Departamento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Codigo">
        <DataField>Codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ano">
        <DataField>Ano</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expediente">
        <DataField>Expediente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Folios">
        <DataField>Folios</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Laminas">
        <DataField>Laminas</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NLam">
        <DataField>NLam</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NReq">
        <DataField>NReq</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NSis">
        <DataField>NSis</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Observaciones">
        <DataField>Observaciones</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NombreUsuario">
        <DataField>NombreUsuario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Usuario">
        <DataField>Usuario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TramitePadre">
        <DataField>TramitePadre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>