<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Actividad">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReportePatentesPorActividades</CommandText>
    </Query>
    <Fields>
      <Field Name="Numero">
        <DataField>Numero</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MONTO">
        <DataField>MONTO</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Cedula">
        <DataField>Cedula</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre">
        <DataField>Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoPatente">
        <DataField>TipoPatente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Distrito">
        <DataField>Distrito</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DIRECCION">
        <DataField>DIRECCION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nombreNegocio">
        <DataField>nombreNegocio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CategoriaPatente">
        <DataField>CategoriaPatente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EstadoPatente">
        <DataField>EstadoPatente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Codigo">
        <DataField>Codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Actividad">
        <DataField>Actividad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>