<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Cedula">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Nombre">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SoloAbogado">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Abogado">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteCobrosJudicialProcesosCobro</CommandText>
    </Query>
    <Fields>
      <Field Name="CedulaPersona">
        <DataField>CedulaPersona</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NombrePersona">
        <DataField>NombrePersona</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CedulaAbogado">
        <DataField>CedulaAbogado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NombreAbogado">
        <DataField>NombreAbogado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Monto">
        <DataField>Monto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FechaAdjudicacion">
        <DataField>FechaAdjudicacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaResolucion">
        <DataField>FechaResolucion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaEmision">
        <DataField>FechaEmision</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombreusuario">
        <DataField>Nombreusuario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Observaciones">
        <DataField>Observaciones</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>