<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Periodo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteAcueductosTarifa</CommandText>
    </Query>
    <Fields>
      <Field Name="Numero">
        <DataField>numero</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tipo">
        <DataField>Tipo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cedula">
        <DataField>Cedula</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CategoriaAcueducto">
        <DataField>CategoriaAcueducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SectorAcueducto">
        <DataField>SectorAcueducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LibroAcueducto">
        <DataField>LibroAcueducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="consecutivo">
        <DataField>consecutivo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Monto">
        <DataField>Monto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LOCALIZACION">
        <DataField>LOCALIZACION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EstadoAcueducto">
        <DataField>EstadoAcueducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Periodo">
        <DataField>Periodo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>