<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteMantenimientoServiciosUrbanos</CommandText>
    </Query>
    <Fields>
      <Field Name="TipoServicio">
        <DataField>TipoServicio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Concepto">
        <DataField>Concepto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Categoria">
        <DataField>Categoria</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Monto">
        <DataField>Monto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Periodo">
        <DataField>Periodo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>