<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BDCobros</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FechaInicial">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaFinal">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Cedula">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ReporteCobrosReciboEspeciales</CommandText>
    </Query>
    <Fields>
      <Field Name="Cedula">
        <DataField>Cedula</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre">
        <DataField>Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Serie">
        <DataField>Serie</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumeroRecibo">
        <DataField>NumeroRecibo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaEmision">
        <DataField>FechaEmision</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TipoPago">
        <DataField>TipoPago</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoRecibo">
        <DataField>TipoRecibo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Observaciones">
        <DataField>Observaciones</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MontoMulta">
        <DataField>MontoMulta</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MontoInteres">
        <DataField>MontoInteres</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MontoTotal">
        <DataField>MontoTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CodigUsuar">
        <DataField>CodigUsuar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>